VITE_API_BASE=/api
VITE_ENABLE_BACKEND_IPTU=false
VITE_ENABLE_BACKEND_TAXAS=false
VITE_ENABLE_BACKEND_ALVARA=false
VITE_ENABLE_BACKEND_CERTIDOES=false
VITE_ENABLE_BACKEND_PROTOCOLO=false
VITE_ENABLE_BACKEND_SERVIDOR=false
VITE_ENABLE_BACKEND_AGENDA=false
