VITE_API_BASE=https://araguaina.prodataweb.inf.br/sigintegracaorest
VITE_ENABLE_BACKEND_IPTU=true
VITE_ENABLE_BACKEND_TAXAS=false
VITE_ENABLE_BACKEND_ALVARA=false
VITE_ENABLE_BACKEND_CERTIDOES=false
VITE_ENABLE_BACKEND_PROTOCOLO=false
VITE_ENABLE_BACKEND_SERVIDOR=false
VITE_ENABLE_BACKEND_AGENDA=false
